# Run `rails secret` to generate SECRET_KEY_BASE
SECRET_KEY_BASE=#{rails secret}
DATABASE_HOST=localhost
PORT=5000
PUSHER_URL=http://#{PUSHER_KEY}:#{PUSHER_SECRET}@#{PUSHER_CLUSTER}/apps/#{PUSHER_APP_ID}
